## What's New

_Edit this section to highlight the most important changes in this release._

{{FEATURES}}
{{FIXES}}
{{IMPROVEMENTS}}
{{DOCS}}
## 📦 Installation & Upgrade

### Debian Package
```bash
sudo apt update
sudo apt install halpi2-firmware
```

### Manual Installation
Download the appropriate file for your use case:
- `halpi2-rs-firmware_{{VERSION}}.uf2` - Firmware for USB bootloader flashing (most common)
- `halpi2-rs-bootloader_*.uf2` - Bootloader for USB bootloader flashing (rarely needed)
- `halpi2-firmware_*.deb` - Debian package for HALPI2 systems with APT
- `halpi2-rs-firmware_{{VERSION}}.elf` - Firmware ELF for debugging with probe-rs
- `build-info.txt` - Build metadata and artifact listing

{{CHANGELOG_LINK}}
